.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    /*background-color: #474e5d;*/
   /* background-color: #fff3e0;*/
   background-color: whitesmoke;
    color: black;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

 /* .pag-container {
margin: 0;
box-sizing: border-box;
  }

  .m-container {
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background: linear-gradient(to top, #fbad7f9e, #cdccc8,white );

  }

  .con {
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .panel {
    display: flex;
    align-items: center;
    width: 25em;
    height: 25em;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
  }


  .p, .n {
    width: 2em;
    height: 2em;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.25s;

  }*/
/*
  .p:hover, .n:hover {
    transform: scale(1.25);
  }

.p {
 background-color: black;
}

.n {
  background-color: black;
}


::-webkit-scrollbar {
    display: none;
  }*/




